# desafio-tecnico-compass

./: README.md  pom.xml
src/main/java/com/compass/challange/voting/system/: VotingSystemApplication.java
src/main/java/com/compass/challange/voting/system/api/assembler/: PautaMapper.java
src/main/java/com/compass/challange/voting/system/api/controller/: CpfValidationController.java  PautaController.java  VotingController.java  VotingSessionController.java
src/main/java/com/compass/challange/voting/system/api/dto/input/: PautaInput.java  VotingInput.java  VotingSessionInput.java
src/main/java/com/compass/challange/voting/system/api/dto/output/: PautaDTO.java  VotingResultDTO.java  VotingSessionOutput.java
src/main/java/com/compass/challange/voting/system/client/: CpfValidationClient.java
src/main/java/com/compass/challange/voting/system/client/config/: CpfValidationClientConfig.java  CpfValidationErrorDecoder.java
src/main/java/com/compass/challange/voting/system/config/client/: CpfValidationClientConfig.java  CpfValidationErrorDecoder.java
src/main/java/com/compass/challange/voting/system/config/modelmapper/: ModelMapperConfig.java
src/main/java/com/compass/challange/voting/system/controller/: CpfValidationController.java
src/main/java/com/compass/challange/voting/system/domain/model/: Pauta.java  Voting.java  VotingEnum.java  VotingSession.java
src/main/java/com/compass/challange/voting/system/domain/repository/: PautaRepository.java  VotingRepository.java  VotingSessionRepository.java
src/main/java/com/compass/challange/voting/system/domain/service/: CpfValidationService.java  PautaService.java  VotingService.java  VotingSessionService.java
src/main/java/com/compass/challange/voting/system/domain/service/impl/: CpfValidationServiceImpl.java  PautaServiceImpl.java  VotingServiceImpl.java  VotingSessionServiceImpl.java
src/main/java/com/compass/challange/voting/system/exception/: BusinessException.java  CpfValidationException.java  EntityInUse.java  EntityNotFoundException.java  PautaNotFoundException.java
src/main/java/com/compass/challange/voting/system/exception/handler/: ApiExceptionHandler.java  ClientExceptionHandler.java  ProblemDTO.java  ProblemType.java
src/main/java/com/compass/challange/voting/system/service/: CpfValidationService.java
src/main/java/com/compass/challange/voting/system/service/impl/: CpfValidationServiceImpl.java
src/main/java/com/compass/challange/voting/system/util/: CpfValidation.java  CpfValidationDTO.java  DocumentValidationService.java  ProblemDTO.java  VerifyDocument.java
src/main/resources/: application.properties  flyway.properties  log4j2.xml
src/main/resources/db/migration/: V001__initial-criation.sql
src/test/java/com/compass/challange/voting/system/: VotingSystemApplicationTests.java
src/test/java/com/compass/challange/voting/system/api/: CpfValidationControllerTest.java  CpfValidationDTOControllerTest.java
src/test/java/com/compass/challange/voting/system/api/assembler/: PautaMapperTest.java
src/test/java/com/compass/challange/voting/system/api/controller/: PautaControllerTest.java  VotingControllerTest.java
src/test/java/com/compass/challange/voting/system/client/config/: CpfValidationClientConfigTest.java  CpfValidationDTOClientConfigTest.java  CpfValidationDTOErrorDecoderTest.java  CpfValidationErrorDecoderTest.java
src/test/java/com/compass/challange/voting/system/config/modelmapper/: ModelMapperConfigTest.java
src/test/java/com/compass/challange/voting/system/controller/: CpfValidationControllerTest.java
src/test/java/com/compass/challange/voting/system/domain/model/: PautaTest.java  VotingEnumTest.java  VotingSessionTest.java  VotingTest.java
src/test/java/com/compass/challange/voting/system/domain/service/impl/: PautaServiceImplTest.java  VotingServiceImplTest.java  VotingSessionServiceImplTest.java
src/test/java/com/compass/challange/voting/system/exception/handler/: ApiExceptionHandlerTest.java  ClientExceptionHandlerTest.java
src/test/java/com/compass/challange/voting/system/service/impl/: CpfValidationDTOServiceImplTest.java  CpfValidationServiceImplTest.java
src/test/java/com/compass/challange/voting/system/util/: CpfValidationDTOTest.java  CpfValidationTest.java  DocumentValidationServiceTest.java  ProblemDTOTest.java  VerifyDocumentTest.java
